# java_labs

labs/: pom.xml
labs/lab-1/: pom.xml
labs/lab-1/src/main/java/domain/: Account.java  AccountManager.java  Transaction.java  TransactionType.java  TransactionsHistory.java
labs/lab-1/src/main/java/exceptions/: AccountNotFoundException.java  InvalidFundsAmountException.java
labs/lab-1/src/main/java/presentation/: ConsoleSimulator.java  Option.java
labs/lab-1/src/main/java/presentation/options/: AccountChooseOption.java  CreateAccountOption.java  DepositOption.java  ExitProgramOption.java  ShowAccountsOption.java  ShowHistoryOption.java  WithDrawalOption.java
labs/lab-1/src/test/java/: AccountManagerTest.java  TransactionsHistoryTest.java
labs/lab-2/: Dockerfile  pom.xml
labs/lab-2/src/main/java/dao/: ColorDao.java  Dao.java  OwnerDao.java  PetDao.java
labs/lab-2/src/main/java/domain/: Color.java  Owner.java  Pet.java
labs/lab-2/src/main/java/services/: ColorService.java  OwnerService.java  PetService.java
labs/lab-2/src/main/java/utils/: HibernateSessionFactoryUtil.java
labs/lab-2/src/main/resources/db.migrations/: V1_0__create_tables.sql
labs/lab-2/src/test/java/: ServiceTest.java
labs/lab-3/: pom.xml
labs/lab-3/src/main/java/ru/config/: ModelMapperConfig.java
labs/lab-3/src/main/java/ru/controller/: OwnerController.java  PetController.java  PostController.java
labs/lab-3/src/main/java/ru/domain/: Owner.java  Pet.java
labs/lab-3/src/main/java/ru/dto/: OwnerDto.java  PetDto.java  PostDto.java
labs/lab-3/src/main/java/ru/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java
labs/lab-3/src/main/java/ru/repository/: OwnerRepository.java  PetRepository.java  PostRepository.java
labs/lab-3/src/main/java/ru/request/: CreateOwnerRequest.java  CreatePetRequest.java  CreatePostRequest.java  UpdateOwnerRequest.java  UpdatePostRequest.java
labs/lab-3/src/main/java/ru/response/: ApiResponse.java
labs/lab-3/src/main/java/ru/service/: OwnerService.java  PetService.java  PostService.java
labs/lab-3/src/main/resources/: application.properties
labs/lab-3/src/main/resources/db.migration/: V1__init_schema.sql
labs/lab-3/src/test/java/: ControllerTest.java
labs/lab-4/: pom.xml
labs/lab-4/src/main/java/ru/config/: ModelMapperConfig.java
labs/lab-4/src/main/java/ru/controller/: AuthController.java  OwnerController.java  PetController.java  PostController.java
labs/lab-4/src/main/java/ru/domain/: Owner.java  Pet.java  PetType.java  Post.java  Role.java
labs/lab-4/src/main/java/ru/dto/: OwnerDto.java  PetDto.java  PostDto.java
labs/lab-4/src/main/java/ru/exceptions/: AlreadyExistsException.java  ResourceNotFoundException.java
labs/lab-4/src/main/java/ru/repository/: OwnerRepository.java  PetRepository.java  PostRepository.java
labs/lab-4/src/main/java/ru/request/: CreateOwnerRequest.java  CreatePetRequest.java  LoginRequest.java  UpdateOwnerRequest.java  UpdatePetRequest.java
labs/lab-4/src/main/java/ru/response/: ApiResponse.java  TokenResponse.java
labs/lab-4/src/main/java/ru/security/: OpenApiConfig.java  PetSecurity.java  SecurityConfig.java
labs/lab-4/src/main/java/ru/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
labs/lab-4/src/main/java/ru/service/: OwnerDetailService.java  OwnerService.java  PetService.java  PostService.java
labs/lab-4/src/main/resources/: application.properties
labs/lab-4/src/main/resources/db.migration/: V1__init_schema.sql  V2__create_admin.sql
labs/lab-4/src/test/java/: AuthControllerTest.java  ControllerTest.java
labs/lab-5/: docker-compose.yml  pom.xml
labs/lab-5/common/: pom.xml
labs/lab-5/common/src/main/java/ru/novbabsgangnachle/dto/: OwnerDto.java  PetDto.java
labs/lab-5/common/src/main/java/ru/novbabsgangnachle/request/: OwnerRequest.java  PetRequest.java
labs/lab-5/common/src/main/java/ru/novbabsgangnachle/response/: OwnerResponse.java  PetResponse.java
labs/lab-5/gateway/: pom.xml
labs/lab-5/gateway/src/main/java/ru/novbabsgangnachle/: GatewayApplication.java
labs/lab-5/gateway/src/main/java/ru/novbabsgangnachle/controller/: AuthController.java  OwnerController.java  PetController.java
labs/lab-5/gateway/src/main/java/ru/novbabsgangnachle/domain/: AuthorityEntity.java  UserEntity.java
labs/lab-5/gateway/src/main/java/ru/novbabsgangnachle/dto/: RegisterDto.java
labs/lab-5/gateway/src/main/java/ru/novbabsgangnachle/rabbitMq/: RabbitConfigGateway.java
labs/lab-5/gateway/src/main/java/ru/novbabsgangnachle/security/: SecurityConfig.java
labs/lab-5/gateway/src/main/resources/: application.properties
labs/lab-5/owner/: pom.xml
labs/lab-5/owner/src/main/java/ru/novbabsgangnachle/: OwnerApplication.java
labs/lab-5/owner/src/main/java/ru/novbabsgangnachle/domain/: Owner.java
labs/lab-5/owner/src/main/java/ru/novbabsgangnachle/rabbitMq/: OwnerConsumer.java  RabbitConfigOwner.java
labs/lab-5/owner/src/main/java/ru/novbabsgangnachle/repository/: OwnerRepository.java
labs/lab-5/owner/src/main/resources/: application.properties
labs/lab-5/owner/src/main/resources/db.migration/: V1__create_owners_table.sql
labs/lab-5/pet/: pom.xml
labs/lab-5/pet/src/main/java/ru/novbabsgangnachle/: PetApplication.java
labs/lab-5/pet/src/main/java/ru/novbabsgangnachle/domain/: Pet.java
labs/lab-5/pet/src/main/java/ru/novbabsgangnachle/dto/: PetDto.java
labs/lab-5/pet/src/main/java/ru/novbabsgangnachle/rabbitMq/: PetConsumer.java  (+1 more)
labs/lab-5/pet/src/main/resources/: application.properties
(+1 files in other folders)
